src/Oligopoly.DirectX/Windows/MainWindow.xaml

<Window x:Class="Oligopoly.DirectX.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="450">
    <Grid>
        <Button Content="New game"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="25"
                Width="150"
                RenderTransformOrigin="0.502,1.701"
                Margin="0,217,0,0"
                Click="Button_Click" />
        <Button Content="Existing game"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="25"
                Width="150"
                RenderTransformOrigin="0.502,1.701"
                Margin="0,247,0,0"
                Click="Button_Click" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,111,0,0"
                   TextWrapping="Wrap"
                   Text="oligopoly"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Height="101"
                   Width="430"
                   FontSize="60"
                   FontFamily="{StaticResource JoanRegular}"
                   FontStyle="Normal" />
    </Grid>
</Window>
